COPYRIGHT = HUNGDEV
PORT = 5000
DB_USERNAME = voviethungdeveloper
DB_PASSWORD = TFxZINVZlKsD2gFk
ACCESS_TOKEN_SECRET = hdasdksakdsakdjasjdaskaksd222231312

# cloudinary
CLOUD_NAME = dqe0rgsj3
API_KEY = 964116337336331
API_SECRET = n8qcc7sPjVVjZBwXvA3R-GprrYU